{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "seed": "ts-node prisma/seed.ts",
    "start": "node dist/server.js",
    "build": "tsc && prisma generate && cp -r src/assets dist/src/assets",
    "migrate": "prisma migrate dev --name init",
    "migrate:deploy": "prisma migrate deploy",
    "migrate:reset": "prisma migrate reset --force",
    "prisma:generate": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-list-endpoints": "^7.1.1",
    "express-rate-limit": "^7.5.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1",
    "node-cron": "^4.2.1",
    "puppeteer": "^24.10.1",
    "qrcode": "^1.5.4",
    "sharp": "^0.34.2",
    "socket.io": "^4.8.1",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/multer": "^1.4.13",
    "@types/node": "^24.0.3",
    "@types/qrcode": "^1.5.5",
    "prisma": "^6.18.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
